\relax 
\citation{coelho2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : Model and Data Description}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The SIR model}{1}}
\newlabel{sec:SIR}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compartmental representation of the SIR model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIRcr}{{1}{1}}
\citation{baumgartner2012seasonality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SEIR model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compartmental representation of the SEIR model\relax }}{2}}
\newlabel{SEIRcr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{coelho2011bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flu Data in Belgium (source : Google Flu Trends)\relax }}{3}}
\newlabel{fig:fluData}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{eq:likelihood}{{8}{3}}
\newlabel{eq:gaussianPrior}{{9}{3}}
\citation{coelho2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priors}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation and Uncertainty of the parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method : Delayed Rejection Markov Chain Monte Carlo}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Non-zero Migration Rate}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zero Migration Rate}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{coelho2011bayesian}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method : Asymptotic Approximation}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{baumgartner2012seasonality}{1}
\bibcite{coelho2011bayesian}{2}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal parameters found for the SIR model in Belgium. MPV denotes the most probable value (mode) of the posterior distribution. The uncertainty around the MPV was computed via numerical computation 2nd derivative of the posterior.\relax }}{8}}
\newlabel{tab:sirDRAM}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR Model : Posterior of each parameter for Season 2010\relax }}{9}}
\newlabel{fig:sir_post1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIR Model : Posterior of each parameter for Season 2011\relax }}{9}}
\newlabel{fig:sir_post2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIR Model : Posterior of each parameter for Season 2012\relax }}{9}}
\newlabel{fig:sir_post3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2010\relax }}{10}}
\newlabel{fig:sir_pred1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2011\relax }}{10}}
\newlabel{fig:sir_pred2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2012\relax }}{10}}
\newlabel{fig:sir_pred3}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Infered parameters for the SEIR model in Belgium\relax }}{11}}
\newlabel{tab:seirDRAM}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Infered parameters for the SIR model in Belgium with $m=0$\relax }}{11}}
\newlabel{tab:sirm0DRAM}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SEIR Model : Posterior of each parameter for Season 2010\relax }}{12}}
\newlabel{fig:seir_post1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SEIR Model : Posterior of each parameter for Season 2011\relax }}{12}}
\newlabel{fig:seir_post2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SEIR Model : Posterior of each parameter for Season 2012\relax }}{12}}
\newlabel{fig:seir_post3}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SEIR Model : Prediction of the SEIR Model compared to the Data for Season 2010\relax }}{13}}
\newlabel{fig:seir_pred1}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SEIR Model : Prediction of the SEIR Model compared to the Data for Season 2011\relax }}{13}}
\newlabel{fig:seir_pred2}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SEIR Model : Prediction of the SEIR Model compared to the Data for Season 2012\relax }}{13}}
\newlabel{fig:seir_pred3}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SIR Model : Posterior of each parameter for Season 2010 with m=0\relax }}{14}}
\newlabel{fig:sir0_post1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SIR Model : Posterior of each parameter for Season 2011 with m=0\relax }}{14}}
\newlabel{fig:sir0_post2}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SIR Model : Posterior of each parameter for Season 2012 with m=0\relax }}{14}}
\newlabel{fig:sir0_post3}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2010 with m=0\relax }}{15}}
\newlabel{fig:sir0_pred1}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2011 with m=0\relax }}{15}}
\newlabel{fig:sir0_pred2}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SIR Model : Prediction of the SIR Model compared to the Data for Season 2012 with m=0\relax }}{15}}
\newlabel{fig:sir0_pred3}{{21}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most probable value of the parameters in the SIR model found by fminsearch()\relax }}{16}}
\newlabel{tab:sir}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most probable value of the parameters in the SIR model with $m=0$ found by fminsearch()\relax }}{16}}
\newlabel{tab:sir0}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most probable value of the parameters in the SEIR model found by fminsearch()\relax }}{17}}
\newlabel{tab:seir}{{6}{17}}
