\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The SIR model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Compartmental representation of the SIR model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The SEIR model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Compartmental representation of the SEIR model\relax }}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priors}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
